spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/couriertracking
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp